Itgm/Itgm/Views/AutorizationPage.xaml

<UserControl x:Class="Itgm.Views.AutorizationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:Itgm"
             xmlns:v="clr-namespace:Itgm.Views"
             xmlns:vm="clr-namespace:Itgm.ViewModels"
             
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:AuthenticationViewModel}"
             
             Background="Transparent"
             Height="500"
             Width="336"
             MouseDown="UserControl_MouseUp">
    
    <Grid Background="Transparent">
        <WrapPanel Orientation="Vertical" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
            
            <Image Source="..\\Images/itgm_white.png" 
                   Width="400" Height="100"/>

            <TextBlock Text="{Binding AuthenticationState, Converter={StaticResource ConnectionStateAuthConverter}}"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       FontSize="18"/>

            <TextBox Name="login" Tag="l  o  g  i  n"
                     Width="200" Height="30" 
                     Margin="0,25,0,0"
                     ContextMenu="{x:Null}"
                     Style="{StaticResource PincodeTextBoxStyle}"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding EnterCredentialsCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBox Name="password" Tag="p  a  s  s  w  o  r  d"
                     Width="200"
                     Height="30"
                     Margin="0,20,0,0"
                     ContextMenu="{x:Null}"
                     Style="{StaticResource PincodeTextBoxStyle}"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding EnterCredentialsCommand}"
                                Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Margin="0,30,0,0" 
                    Content="E n t e r" 
                    FontSize="25"
                    Command="{Binding EnterCredentialsCommand}"/>

        </WrapPanel>

        <v:LongProcessControl Visibility="{Binding IsLongProcessStarted, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
