Itgm/Itgm/Views/CommentsView.xaml

<UserControl x:Class="Itgm.Views.CommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Itgm"
             xmlns:v="clr-namespace:Itgm.Views"
             xmlns:vm="clr-namespace:Itgm.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:CommentsViewModel}"
             MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" MaxWidth="480" Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Medias, Mode=OneTime}"
                  Name="Medias"
                  MaxWidth="630"
                  SelectedItem="{Binding CurrentMedia}"
                  DisplayMemberPath="{Binding Pk}"
                  Padding="5"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  BorderThickness="0"
                  Background="{StaticResource OpaqueGrayBrush}"
                  Loaded="Medias_Loaded"
                  Unloaded="Medias_Unloaded">
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0,8,0,8" />
                </Style>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="5" />
                    <!--<Setter Property="BorderBrush" Value="{StaticResource TwitterMainThemeBrush}" />-->
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Name="MainItemGrid"
                                      Width="140" Height="140"
                                      Background="{StaticResource TwitterTweetBackgroundBrush}"
                                      HorizontalAlignment="Stretch">

                                    <Grid Name="MainContentImageGrid"
                                          DataContext="{Binding Image, Mode=OneTime}">
                                        <Image Source="{Binding Url, IsAsync=True, Converter={StaticResource ImageAsyncConverter}}"
                                               Stretch="UniformToFill"
                                               StretchDirection="Both"
                                               Name="ContentImage">
                                        </Image>
                                    </Grid>

                                    <Grid Name="LikesGrid"
                                          Height="25"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Stretch"
                                          Background="{StaticResource TwitterTweetBackgroundBrush}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Comments"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Margin="3,0,3,0"
                                                   FontWeight="Medium"
                                                   Foreground="{StaticResource TwitterAdditionalTextBrush}"
                                                   FontSize="12" />

                                        <TextBlock Text="Likes"
                                                   Grid.Row="1"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Margin="3,0,3,0"
                                                   FontWeight="Medium"
                                                   Foreground="{StaticResource TwitterAdditionalTextBrush}"
                                                   FontSize="12" />

                                        <TextBlock Text="{Binding CommentsCount, IsAsync=True}"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="12"
                                                   Margin="0,0,3,0"
                                                   FontWeight="Medium"
                                                   Foreground="{StaticResource TwitterAdditionalTextBrush}" />

                                        <TextBlock Text="{Binding LikesCount, IsAsync=True}"
                                                   Grid.Row="1"
                                                   Grid.Column="3"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="12"
                                                   Margin="0,0,7,0"
                                                   FontWeight="Medium"
                                                   Foreground="{StaticResource TwitterAdditionalTextBrush}" />
                                    </Grid>

                                    <Border Height="25"
                                            VerticalAlignment="Bottom"
                                            Background="Transparent"
                                            BorderThickness="0,1,0,0"
                                            BorderBrush="{StaticResource OpaqueGrayBrush}" />

                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Margin="-1">
                                        <Border.Effect>
                                            <BlurEffect Radius="4"
                                                        RenderingBias="Quality" />
                                        </Border.Effect>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource TwitterMainThemeBrush}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               MinWidth="400" MaxWidth="480"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               VirtualizingPanel.ScrollUnit="Pixel" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Height="50" 
                    FontSize="22"
                    Content="Обновить"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding UpdateMediasCommand}"/>
        
            <Button Grid.Column="1"
                    Height="50" 
                    FontSize="22"
                    Content="Загрузить еще постов"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding LoadMediasCommand}"/>
        </Grid>

        <v:LongProcessControl Grid.Column="0" Grid.Row="1"
                              Visibility="{Binding IsLongProcessStarted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                              IsColorInverted="true"
                              Margin="2,2,2,2" Height="46"/>
        
        <ListView Grid.Column="1"
                  ItemsSource="{Binding CurrentMedia.Comments}"
                  Foreground="White"
                  Margin="3,0,0,0"
                  Background="{StaticResource OpaqueGrayBrush}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  BorderThickness="0">
            
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0,8,0,8" />
                </Style>
                
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="2" />
                    <!--<Setter Property="BorderBrush" Value="{StaticResource TwitterMainThemeBrush}" />-->
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Name="Border"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid Name="MainItemGrid"
                                          HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   FontWeight="Medium"
                                                   FontSize="13"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding User.UserName, StringFormat={}{0}:}" />

                                        <TextBox Grid.Column="1"
                                                 TextWrapping="WrapWithOverflow"
                                                 Text="{Binding Text}">
                                        </TextBox>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource TwitterMainThemeBrush}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="3,0,0,0"
                    Height="50" 
                    FontSize="22"
                    Content="Обновить"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding UpdateCommentsCommand}"/>
            
            <Button Grid.Column="1" Margin="3,0,0,0"
                    Height="50" 
                    FontSize="22"
                    Content="Загрузить еще комментов"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding LoadCommentsCommand}"/>
        </Grid>
        
        <v:LongProcessControl Grid.Column="1" Grid.Row="1"
                              Visibility="{Binding CurrentMedia.IsLongProcessStarted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                              IsColorInverted="true"
                              Margin="5,2,2,2" Height="46"/>
    </Grid>
</UserControl>
