Itgm/Itgm/Views/ContentPage.xaml

<UserControl x:Class="Itgm.Views.ContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:Itgm"
             xmlns:v="clr-namespace:Itgm.Views"
             xmlns:vm="clr-namespace:Itgm.ViewModels"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ContentViewModel}"
             
             Background="White"
             MinHeight="600"
             MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TwitterTextBlockStyle}">
                    <Setter Property="Foreground" Value="{StaticResource TwitterAdditionalTextBrush}"/>
                </Style>
            </Grid.Resources>

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Left" 
                  Margin="5,2,0,2"
                  Grid.Column="0"
                  Width="35" Height="35">
                <Border Name="AvatarImageMask"
                        CornerRadius="4" 
                        Background="{StaticResource TwitterTweetBackgroundBrush}"/>
                <Image Source="{Binding User.ProfilePicture, Mode=OneWay, IsAsync=True}" 
                       Name="ContentImage">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=AvatarImageMask}" />
                    </Image.OpacityMask>
                </Image>
            </Grid>

            <TextBlock Text="{Binding User.UserName, Mode=OneWay, StringFormat=@{0}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Margin="45,0,0,0"
                       FontWeight="Normal"
                       FontSize="16"
                       Foreground="{StaticResource TwitterAdditionalTextBrush}"
                       TextTrimming="CharacterEllipsis"/>
            

            <TextBlock Grid.Row="0" Grid.Column="1"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding User.MediaCount, StringFormat={}{0:#,#0}&#x0a;публикаций}"/>
            
            <TextBlock Grid.Row="0" Grid.Column="2"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding User.FollowerCount, StringFormat={}{0:#,#0}&#x0a;подписчиков}"/>
            
            <TextBlock Grid.Row="0" Grid.Column="3"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding User.FollowingCount, StringFormat={}{0:#,#0}&#x0a;подписок}"/>
            
            <Border Grid.ColumnSpan="5" Opacity="0.5" BorderBrush="{StaticResource TwitterAdditionalTextBrush}" BorderThickness="0,0,0,1"/>
            
        </Grid>
        <ListView Grid.Row="1" Grid.Column="0" 
                  Padding="0,5,0,0"
                  Background="{StaticResource CuttedBlackFillBrush}"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedIndex="{Binding ContentIndex, FallbackValue=0}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Opacity" Value="0.6" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Height="40" Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                      Opacity="{TemplateBinding Opacity}"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    </ContentPresenter>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            
            <ListViewItem>
                <Image Source="..\\Images/lightning.ico"/>
            </ListViewItem>
            <ListViewItem>
                <Image Source="..\\Images/comments.ico"/>
            </ListViewItem>
            <ListViewItem>
                <Image Source="..\\Images/comments.ico"/>
            </ListViewItem>
        </ListView>
        <ContentControl Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" Content="{Binding CurrentContent, Mode=OneWay}"/>
    </Grid>
</UserControl>
