Itgm/Itgm/Views/ContentPage.xaml

<UserControl x:Class="Itgm.Views.ContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:Itgm"
             xmlns:v="clr-namespace:Itgm.Views"
             xmlns:vm="clr-namespace:Itgm.ViewModels"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ContentViewModel}"
             
             MinHeight="600"
             MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TwitterTextBlockStyle}">
                    <Setter Property="Foreground" Value="{StaticResource TwitterAdditionalTextBrush}"/>
                </Style>
            </Grid.Resources>

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Left" 
                  Margin="5,2,0,2"
                  Grid.Column="0"
                  Width="25" Height="25">
                <Border Name="AvatarImageMask" 
                        CornerRadius="4" 
                        Background="{StaticResource TwitterTweetBackgroundBrush}"/>
                <Image Source="{Binding User.ProfilePicture, Mode=OneWay, IsAsync=True}" 
                       Name="ContentImage">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=AvatarImageMask}" />
                    </Image.OpacityMask>
                </Image>
            </Grid>

            <TextBlock Text="{Binding User.UserName, Mode=OneWay, StringFormat=@{0}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Margin="37,0,10,0"
                       FontWeight="Normal"
                       FontSize="13"
                       Foreground="{StaticResource TwitterAdditionalTextBrush}"
                       TextTrimming="CharacterEllipsis"/>
            
            <Grid Grid.Column="1" Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           Text="{Binding User.MediaCount}"/>
                <TextBlock Grid.Row="1" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Text="публикаций"/>
            </Grid>
            
            <Grid Grid.Column="2" Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           Text="{Binding User.FollowerCount}"/>
                <TextBlock Grid.Row="1" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Text="подписчиков"/>
            </Grid>
            
            <Grid Grid.Column="3" Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           Text="{Binding User.FollowingCount}"/>
                <TextBlock Grid.Row="1" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Text="подписок"/>
            </Grid>
            <!--<Button Command="{Binding UpdateCommand}"
                    HorizontalAlignment="Center" 
                    FontSize="14"
                    Background="Transparent"
                    Foreground="White"
                    Content="Обновить"/>-->

            <!--<CheckBox Style="{StaticResource AnimatedSwitch}" 
                      Width="40"
                      Command="{Binding SwitchContentCommand}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right" 
                      Margin="0,0,0,0"/>-->

            <!--<Button Command="{Binding ReloginCommand}"
                    HorizontalAlignment="Right" 
                    Background="Transparent"
                    Foreground="White"
                    Margin="0,0,5,0"
                    Content="Выйти"/>-->
        </Grid>
        <ContentControl Grid.Row="1" Margin="5" Content="{Binding CurrentContent, Mode=OneWay}"/>
    </Grid>
</UserControl>
