Itgm/Itgm/Views/DirectView.xaml

<UserControl x:Class="Itgm.Views.DirectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Itgm"
             xmlns:v="clr-namespace:Itgm.Views"
             xmlns:vm="clr-namespace:Itgm.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:DirectViewModel}"
             MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding UnseenCount, StringFormat=непросмотрено: {0}}"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="3,0,3,0"
                           FontWeight="Medium"
                           Foreground="{StaticResource TwitterAdditionalTextBrush}"
                           FontSize="16" />
                
                <TextBlock Text="{Binding PendingRequestsCount, StringFormat=запросы на диалог: {0}}"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="3,0,3,0"
                           FontWeight="Medium"
                           Foreground="{StaticResource TwitterAdditionalTextBrush}"
                           FontSize="16" />
            </Grid>
            
            <ListView ItemsSource="{Binding DirectThreads, Mode=OneTime}"
                      Name="Direct"
                      Grid.Row="1" MinWidth="400" MaxWidth="480"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      SelectedItem="{Binding CurrentThread}"
                      BorderThickness="0,0,0,1"
                      Background="White">
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Style>

                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="BorderBrush" Value="{StaticResource TwitterTweetBackgroundBrush}" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Name="Border"
                                            Padding="5"
                                            Background="{TemplateBinding Background}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <Grid Name="MainItemGrid" Height="Auto" MinHeight="45"
                                              Background="{StaticResource TwitterTweetBackgroundBrush}"
                                              HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="45"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Grid Grid.ColumnSpan="3" Background="#34FF4F54" Visibility="{Binding HasUnseen, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                            <Image Grid.Column="0"
                                                   Source="{Binding Users[0].ProfilePicture, IsAsync=True, Converter={StaticResource ImageAsyncConverter}}"
                                                   Stretch="UniformToFill"
                                                   StretchDirection="Both">
                                            </Image>
                                            
                                            <TextBlock Text="{Binding Title}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Margin="3,0,3,0"
                                                       Height="20"
                                                       FontWeight="Medium"
                                                       Foreground="{StaticResource TwitterAdditionalTextBrush}"
                                                       FontSize="13" />
                                            
                                            <TextBlock Text="{Binding LastMessage}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Top"
                                                       Margin="3,20,3,0"
                                                       TextWrapping="WrapWithOverflow"
                                                       FontWeight="Medium"
                                                       Foreground="{StaticResource TwitterAdditionalTextBrush}"
                                                       FontSize="13" />
                                    
                                            <Border Grid.ColumnSpan="3" 
                                                    BorderThickness="0,0,0,0"
                                                    BorderBrush="Silver"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource TwitterMainThemeBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource TwitterMainThemeBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   VirtualizingPanel.ScrollUnit="Pixel"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
        </Grid>
        
        <Button Grid.Column="0" Grid.Row="1"
                Height="40" 
                FontSize="16"
                Content="Обновить"
                Style="{StaticResource DefaultButtonStyle}"
                Command="{Binding UpdateDirectCommand}"/>

        <v:LongProcessControl Grid.Column="0" Grid.Row="1"
                              Visibility="{Binding IsLongProcessStarted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                              IsColorInverted="true"
                              Margin="2,2,2,2" Height="36"/>
        
        <ListView Grid.Column="2"
                  ItemsSource="{Binding CurrentThread.Messages}"
                  Foreground="White"
                  Margin="3,0,0,0"
                  Padding="5, 2, 0,0"
                  Background="#BB000000"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  BorderThickness="0">
            
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                </Style>
                
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="2" />
                    <!--<Setter Property="BorderBrush" Value="{StaticResource TwitterMainThemeBrush}" />-->
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Name="Border"
                                        Margin="{TemplateBinding Margin}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid Name="MainItemGrid"
                                          HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   FontWeight="Medium"
                                                   FontSize="13"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding UserName, StringFormat={}{0}:}" />

                                        <Image Grid.Column="1"
                                               MaxHeight="140"
                                               MaxWidth="140"
                                               HorizontalAlignment="Left"
                                               Source="{Binding MediaShare.Images[0].Url, IsAsync=True, Converter={StaticResource ImageAsyncConverter}}"
                                               Stretch="UniformToFill"
                                               StretchDirection="Both">
                                        </Image>
                                        <TextBox Grid.Column="1"
                                                 TextWrapping="WrapWithOverflow"
                                                 Text="{Binding Text}"/>

                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource TwitterMainThemeBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="3,0,0,0"
                    Height="40" 
                    FontSize="16"
                    Content="Обновить"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding UpdateMessagesCommand}"/>
            
            <Button Grid.Column="1" Margin="3,0,0,0"
                    Height="40" 
                    FontSize="16"
                    Content="Загрузить еще сообщений"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding LoadMessagesCommand}"/>
        </Grid>
        
        <v:LongProcessControl Grid.Column="2" Grid.Row="1"
                              Visibility="{Binding CurrentThread.IsLongProcessStarted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                              IsColorInverted="true"
                              Margin="2,2,2,2" Height="36"/>
        
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="White" Opacity="0.5"/>
    </Grid>
</UserControl>
