Itgm/Itgm/Views/GeneralContentPage.xaml

<UserControl x:Class="Itgm.Views.GeneralContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Itgm.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0"
                Grid.Row="1"
                Width="45"
                Height="45"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Right"
                Margin="10"
                Click="ScrollToTop_Click">
            <Path Data="M-2,1L0,-1 2,1" 
                  Stretch="Fill" 
                  Stroke="{StaticResource TwitterAdditionalTextBrush}" 
                  Width="20"
                  Height="10"
                  StrokeThickness="5" 
                  StrokeStartLineCap="Round" 
                  StrokeEndLineCap="Round"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Border.CornerRadius" Value="50"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--<Button Grid.Column="1" Grid.Row="0"
                Content="{Binding NewTweetsCount, Mode=OneWay, StringFormat=Появились новые твиты: {0}\, показать?}"/>-->

        <Button Grid.Column="1" Grid.Row="1" 
                Visibility="Collapsed" 
                Name="AddTweetsButton"
                Command="{Binding AddOldTweetsCommand}"/>

        <ListView ItemsSource="{Binding Tweets, Mode=OneTime}" Name="Tweets" 
                  Grid.Column="1" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  HorizontalAlignment="Center"
                  BorderThickness="0" Width="375"
                  Loaded="Tweets_Loaded"
                  Unloaded="Tweets_Unloaded">
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                </Style>
            </ListView.Resources>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="{StaticResource TwitterMainThemeBrush}">
                        <StackPanel Name="MainItemGrid" 
                                    Background="{StaticResource TwitterTweetBackgroundBrush}" 
                                    HorizontalAlignment="Stretch">
                            <Grid Name="HeaderGrid" 
                                  Margin="20,10,20,5" 
                                  Height="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Name="AuthorImageGrid" 
                                      Grid.Row="0" Grid.RowSpan="2" 
                                      Grid.Column="0" 
                                      Margin="0,0,10,0" 
                                      SnapsToDevicePixels="True">
                                    <Border Name="contentMask1" 
                                            CornerRadius="4" 
                                            Background="{StaticResource TwitterTweetBackgroundBrush}"/>
                                    <Image Source="{Binding CreatedBy.ProfileImageUrl, Mode=OneWay, IsAsync=True}">
                                        <Image.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=contentMask1}" />
                                        </Image.OpacityMask>
                                    </Image>
                                </Grid>

                                <TextBlock FontWeight="Bold" 
                                           Text="{Binding CreatedBy.Name, Mode=OneTime}" 
                                           Grid.Row="0"  Grid.Column="1" 
                                           Foreground="{StaticResource TwitterMainTextBrush}" 
                                           VerticalAlignment="Bottom" 
                                           FontSize="15"/>
                                <TextBlock Text="{Binding CreatedBy.ScreenName, Mode=OneTime, StringFormat=@{0}}" 
                                           Grid.Row="1" Grid.Column="1" 
                                           VerticalAlignment="Top" 
                                           Margin="0,-2,0,0" 
                                           Foreground="{StaticResource TwitterAdditionalTextBrush}" 
                                           FontWeight="Medium"/>
                            </Grid>

                            <StackPanel Name="ContentGrid" 
                                        Grid.Row="1" 
                                        Orientation="Vertical" 
                                        Margin="20,5,20,5">

                                <TextBlock Text="{Binding Text, Mode=OneTime, Converter={StaticResource HtmlToTextConverter}}" 
                                           TextWrapping="Wrap" 
                                           Foreground="{StaticResource TwitterMainTextBrush}" 
                                           FontWeight="Normal"
                                           FontSize="16"
                                           Margin="0,0,0,5"/>

                                <Button Content="{Binding Urls[0].ExpandedURL, Mode=OneTime}" 
                                        Foreground="{StaticResource TwitterMainThemeBrush}" 
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Click="TweetUrlClick"/>

                                <Button Name="MainContentImageGrid" 
                                        HorizontalAlignment="Left"
                                        Margin="0,5,0,0"
                                        Padding="0"
                                        DataContext="{Binding Media[0], Mode=OneTime}"
                                        Tag="{Binding ExpandedURL, Mode=OneTime}"
                                        Style="{StaticResource DefaultButtonStyle}"
                                        Click="ContentImage_Click">
                                    <Grid>
                                        <Border Name="contentMask2" 
                                                CornerRadius="4" 
                                                Background="{StaticResource TwitterTweetBackgroundBrush}"/>
                                        <Image Source="{Binding MediaURL, IsAsync=True}" 
                                               Name="ContentImage">
                                            <Image.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=contentMask2}" />
                                            </Image.OpacityMask>
                                        </Image>
                                    </Grid>
                                </Button>

                            </StackPanel>

                            <Grid Name="ButtonsGrid" Grid.Row="2"/>

                            <Grid Name="LikesGrid" 
                                  Margin="20,5,20,10" 
                                  Grid.Row="3" 
                                  Height="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="RETWEETS" 
                                           Grid.Row="0" Grid.Column="0" 
                                           Foreground="{StaticResource TwitterAdditionalTextBrush}" 
                                           Margin="0" 
                                           FontSize="11" 
                                           VerticalAlignment="Bottom"/>
                            
                                <TextBlock Text="FAVORITES" 
                                           Grid.Row="0" Grid.Column="1" 
                                           Foreground="{StaticResource TwitterAdditionalTextBrush}" 
                                           Margin="0" 
                                           FontSize="11" 
                                           VerticalAlignment="Bottom"/>

                                <TextBlock Text="{Binding RetweetCount, Mode=OneTime}" 
                                           Grid.Row="1" Grid.Column="0" 
                                           Foreground="{StaticResource TwitterMainThemeBrush}" 
                                           VerticalAlignment="Top" 
                                           FontWeight="Medium"/>

                                <TextBlock Text="{Binding FavouriteCount, Mode=OneTime}"
                                           Grid.Row="1" Grid.Column="1" 
                                           Foreground="{StaticResource TwitterMainThemeBrush}" 
                                           VerticalAlignment="Top" 
                                           FontWeight="Medium"/>

                                <TextBlock Text="{Binding CreatedAt, Mode=OneTime, StringFormat={}{0:H:mm - d MMM yyyy}}" 
                                           Grid.RowSpan="2" Grid.Column="2" 
                                           Foreground="{StaticResource TwitterAdditionalTextBrush}" 
                                           Margin="10,0,0,0" 
                                           VerticalAlignment="Center" 
                                           FontWeight="Medium"/>

                                <Border Grid.RowSpan="2" Grid.Column="2" 
                                        BorderThickness="1,0,0,0" 
                                        BorderBrush="{StaticResource TwitterLightGrayBrush}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="360"/>
                    <Setter Property="Padding" Value="0,1,0,1"/>
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tweets.Count}" Value="0">
                            <Setter Property="Background" Value="{StaticResource TwitterTweetBackgroundBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>

        <v:LongProcessControl Grid.ColumnSpan="3" Grid.RowSpan="2"
                              Visibility="{Binding IsLongProcessStarted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" 
                              Opacity="0.3"/>
    </Grid>
</UserControl>
