Itgm/Itgm/Views/LongProcessControl.xaml

<UserControl x:Class="Itgm.Views.LongProcessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Itgm"
             xmlns:v="clr-namespace:Itgm.Views"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             Name="LongProcess">
    
    <Viewbox MaxWidth="150" MinHeight="50">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Bottom"
                       TextAlignment="Center" 
                       Foreground="{Binding ElementName=LongProcess, Path=Foreground}"
                       FontSize="30"
                       Text="Загрузка..."/>

            <ed:Arc ArcThicknessUnit="Pixel" 
                    Grid.Row="1"
                    StartAngle="0" EndAngle="90" 
                    Stroke="{Binding ElementName=LongProcess, Path=Foreground}" 
                    StrokeThickness="5" 
                    Stretch="None"
                    Height="50"
                    Width="50"
                    StrokeStartLineCap="Round" 
                    StrokeEndLineCap="Round"
                    RenderTransformOrigin="0.5, 0.5">
                <ed:Arc.RenderTransform >
                    <RotateTransform/>
                </ed:Arc.RenderTransform>
                <ed:Arc.Style>
                    <Style TargetType="ed:Arc">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="RotationStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(ed:Arc.RenderTransform).(RotateTransform.Angle)"  
                                                             To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="RotationStoryboard"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ed:Arc.Style>
            </ed:Arc>
        </Grid>
    </Viewbox>
</UserControl>
