Itgm/Itgm/Views/RecentActivityView.xaml

<UserControl x:Class="Itgm.Views.RecentActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Itgm"
             xmlns:v="clr-namespace:Itgm.Views"
             xmlns:vm="clr-namespace:Itgm.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:RecentViewModel}"
             MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Activity, Mode=OneTime}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  BorderThickness="0,0,0,1"
                  Background="White">
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Style>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="BorderBrush" Value="{StaticResource TwitterTweetBackgroundBrush}" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Name="Border"
                                        Padding="5"
                                        Background="{TemplateBinding Background}"
                                        HorizontalAlignment="Stretch"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid Name="MainItemGrid" Height="45"
                                          Background="{StaticResource TwitterTweetBackgroundBrush}"
                                          HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="45"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                               Source="{Binding ProfileImage, IsAsync=True, Converter={StaticResource ImageAsyncConverter}}"
                                               Stretch="UniformToFill"
                                               StretchDirection="Both">
                                        </Image>
                                    
                                        <TextBox Grid.Column="1"
                                                 Foreground="{StaticResource TwitterAdditionalTextBrush}"
                                                 TextWrapping="WrapWithOverflow"
                                                 Text="{Binding Text, Mode=OneWay}"/>

                                        <Image Grid.Column="2"
                                               Source="{Binding MediaImage, IsAsync=True, Converter={StaticResource ImageAsyncConverter}}"
                                               Stretch="UniformToFill"
                                               StretchDirection="Both">
                                        </Image>
                                    
                                        <Border Grid.ColumnSpan="3" 
                                                BorderThickness="0,0,0,0"
                                                BorderBrush="Silver"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource TwitterMainThemeBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VirtualizingPanel.ScrollUnit="Pixel" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Height="40" 
                    FontSize="16"
                    Content="Обновить"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding UpdateActivitiesCommand}"/>
        
            <Button Grid.Column="1"
                    Height="40" 
                    FontSize="16"
                    Content="Загрузить еще"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding LoadActivitiesCommand}"/>
        </Grid>

        <v:LongProcessControl Grid.Column="0" Grid.Row="1"
                              Visibility="{Binding IsLongProcessStarted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                              IsColorInverted="true"
                              Margin="2,2,2,2" Height="36"/>
    </Grid>
</UserControl>
