Itgm/Itgm/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Itgm.ViewModels"
                    xmlns:v="clr-namespace:Itgm.Views"
                    xmlns:converters="clr-namespace:Itgm.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Converters-->
    <converters:ConnectionStateAuthConverter x:Key="ConnectionStateAuthConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:HtmlToTextConverter x:Key="HtmlToTextConverter" />
    <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    <converters:ImageAsyncConverter x:Key="ImageAsyncConverter" />
  

    <!--Data templates-->
    <DataTemplate DataType="{x:Type vm:AuthenticationViewModel}">
        <v:AutorizationPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ContentViewModel}">
        <v:ContentPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CommentsViewModel}">
        <v:CommentsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RecentViewModel}">
        <v:RecentActivityView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DirectViewModel}">
        <v:RecentActivityView />
    </DataTemplate>

    <!--Control templates-->
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Border Width="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
            <Track Name="PART_Track" IsDirectionReversed="True" ViewportSize="NaN">
                <Track.Thumb>
                    <Thumb Height="28">
                        <Thumb.Style>
                            <Style TargetType="{x:Type Thumb}">
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Opacity" Value="0.7"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Path Data="M0,0L0,1" 
                                                  Stretch="Fill" 
                                                  Stroke="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Border}}" 
                                                  StrokeThickness="8" 
                                                  Height="28"
                                                  StrokeStartLineCap="Round" 
                                                  StrokeEndLineCap="Round"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Opacity" Value="0.9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Border>
    </ControlTemplate>

    <!--Defined styles-->
    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TwitterTweetBackgroundBrush}"/>

        <Setter Property="Left" Value="0"/>
        <Setter Property="Top" Value="0"/>

        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="UltraLight"/>
        <Setter Property="FontFamily" Value="DejaVu Sans Mono"/>

        <Setter Property="MinHeight" Value="650"/>
        <Setter Property="MinWidth" Value="1050"/>

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--<Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None"/>-->
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource TwitterTweetBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OpaqueGrayBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Border.CornerRadius" Value="0"/>
        
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource TwitterAdditionalTextBrush}"/>
        <Setter Property="FontFamily" Value="Gotham Narrow"/>
        
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Part_border" 
                            Padding="0" Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource TwitterMainThemeBrush}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TwitterTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TwitterTweetBackgroundBrush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontFamily" Value="Gotham Narrow"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="SelectableTextBlockStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TwitterTweetBackgroundBrush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Gotham Narrow"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Auto"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            ClipToBounds="False">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="PincodeTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource CuttedWhiteFillBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CaretBrush" Value="{StaticResource TwitterTweetBackgroundBrush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource TwitterLightGrayBrush}"/>
        
        <Setter Property="Foreground" Value="{StaticResource TwitterTweetBackgroundBrush}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="UltraLight"/>
        <Setter Property="FontFamily" Value="DejaVu Sans Mono"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        
        <Setter Property="Padding" Value="5,-1,0,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBlock x:Name="Watermark"
                                   Text="{TemplateBinding Tag}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5,0,5,-5"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="13"
                                   FontWeight="UltraLight"
                                   Opacity="0.5"
                                   Foreground="{StaticResource TwitterTweetBackgroundBrush}"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed"/>

                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                ClipToBounds="False">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="Watermark" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="Foreground" Value="{StaticResource TwitterTweetBackgroundBrush}"/>
        <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{StaticResource Billabong}"/>
        
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Part_Main">
                        <TextBlock x:Name="Part_Text"
                                   TextAlignment="Center"
                                   Text="{TemplateBinding Content}"
                                   TextTrimming="{TemplateBinding TextBlock.TextTrimming}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="Part_Main" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="TextBlock.TextDecorations" TargetName="Part_Text" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HighQualityImageStyle" TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource TwitterTweetBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TwitterMainThemeBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Viewbox Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality">
                        <Canvas Name="Layer_1" 
                                Width="45" Height="20" 
                                RenderOptions.BitmapScalingMode="HighQuality">
                            <Ellipse Canvas.Left="0" 
                                     Width="20" Height="20" 
                                     Fill="{TemplateBinding Background}" 
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="1"/>
                            <Ellipse Canvas.Left="25" 
                                     Width="20" Height="20" 
                                     Fill="{TemplateBinding Background}" 
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="1"/>
                            <Border Canvas.Left="10" 
                                    Width="25" Height="20" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0,1,0,1"/>

                            <Image Canvas.Left="7" Canvas.Top="4" 
                                   Width="13" Height="13" 
                                   Source="..\\Images/itgm.png"/>

                            <Path Data="M2.5930001,2.655 L15.693,6.855 M6.4050001,14.862 L16.105,7.0620002 M2.9680001,2.862 L5.8680001,14.862 M5.1860002,2.8430001 C5.1860002,4.1370033 4.1370033,5.1860001 2.8430001,5.1860001 C1.5489969,5.1860001 0.50000005,4.1370033 0.50000005,2.8430001 C0.50000005,1.5489969 1.5489969,0.5 2.8430001,0.5 C4.1370033,0.5 5.1860002,1.5489969 5.1860002,2.8430001 z M8.3110002,15.093 C8.3110002,16.387003 7.2620033,17.436 5.9680001,17.436 C4.6739969,17.436 3.6250001,16.387003 3.6250001,15.093 C3.6250001,13.798997 4.6739969,12.75 5.9680001,12.75 C7.2620033,12.75 8.3110002,13.798997 8.3110002,15.093 z M18.405,6.9690001 C18.405,8.2630033 17.356003,9.3120001 16.062,9.3120001 C14.767997,9.3120001 13.719,8.2630033 13.719,6.9690001 C13.719,5.6749969 14.767997,4.626 16.062,4.626 C17.356003,4.626 18.405,5.6749969 18.405,6.9690001 z" 
                                  Stretch="Fill" Stroke="{TemplateBinding BorderBrush}"
                                  Canvas.Left="27" Canvas.Top="3" 
                                  Height="14" Width="14" Fill="{TemplateBinding BorderBrush}"/>
                            
                            <Ellipse x:Name="ellipse"  
                                     Canvas.Left="0" 
                                     Canvas.Top="-2" 
                                     Width="24" Height="24" 
                                     Fill="{TemplateBinding Background}" 
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="0.7">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Softness="0.2" 
                                                            ShadowDepth="0.5" 
                                                            Direction="270" 
                                                            Color="{Binding ElementName=ellipse, Path=Stroke.Color}"/>
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" 
                                                                       Storyboard.TargetName="ellipse">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="25" KeySpline="0, 1, 0.6, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" 
                                                                       Storyboard.TargetName="ellipse">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="25"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="v:LongProcessControl" x:Key="DefaultLongProcessControlStyle">
        <Setter Property="Foreground" Value="{StaticResource TwitterTweetBackgroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsColorInverted" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TwitterAdditionalTextBrush}"/>
                <Setter Property="Background" Value="{StaticResource TwitterTweetBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Default app styles-->
    <Style TargetType="{x:Type v:LongProcessControl}" BasedOn="{StaticResource DefaultLongProcessControlStyle}" />
    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource DefaultWindowStyle}" />
    <Style TargetType="{x:Type Image}" BasedOn="{StaticResource HighQualityImageStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SelectableTextBlockStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TwitterTextBlockStyle}" />
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LightButtonStyle}" />
</ResourceDictionary>